main {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    * {
        box-sizing: border-box;
    }

    h1, h2, h3 {
        font-family: 'Montserrat', sans-serif;
    }

    p, div {
        font-family: 'Nunito-Sans', sans-serif;
    }

    section {
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;

        > div {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
            .card {
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid lightgrey;
                box-shadow: black;
                margin-bottom: 20px;
                padding: 0px 5px;

                p {
                    margin: 0;
                    padding: 5px 0px;
                }

                .title {
                    text-align: center;

                    .dlc {
                        background-color: red;
                        padding: 0px 8px;
                        border-radius: 20px;background-color: red;
                        color: white;
                    }
                }

                .flex {
                    display: flex;
                    align-items: center;
                }
            }
        } 
    }
}